*
{   box-sizing: border-box;    
    margin: 0;
    padding: 0;
}
body,html
{
    width: 100%;
    height: 100%;
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(13, 22, 22);
    font-size: 12px;
}

Img
{
    /*default all images are 100% of their container*/
    width:100%;
} 

/* The hero Section */
.hero-image 
{
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). 
  This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("Img/hero-img.jpg");

  /* Set a specific height */
  height: 50%;
  margin: 0px 200px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text 
{
    
  font-size: 10px;  
  letter-spacing: 2px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

p#Social-icons
{
    position: absolute;
    gap: 5px;    
    display: flex;
    color: white;
    right: 0;
    margin: 10px;    
}

button
{
        display: inline-block;
        background-color:#174857;
        border: 4px double #cccccc;
        color: white;
        text-align: center;
        align-items: center;
        font-size: 12px;
        padding: 2px;
        cursor: pointer;
        margin: 10px;
        border-radius: 6px;
}

.About-me
{
    background-color: white;
    margin: 20px 200px;
    display: flexbox;
    text-align: center;
    align-items: center;
}

#About-me
{
    display: flex;
    text-align: center;
    font-size: 15px;
    align-items: center;
    color: black;
    margin:0px 20px 20px 20px;
    padding-bottom: 20px;
}

.About-me>h2
{
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
}

/* portfolio style starts */

.portfolio
{
    margin: 0px 200px ;
    background-color: black;
}
h2.Portfolio-header
{
    background-color: black;
    text-align: center;
    font-size: 15px;
    color: aliceblue;
    letter-spacing: 0.25em;
    padding: 20px;
    margin: 30px 200px 0px ;
}
.portfolio-div
{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}
.portfolio-card
{
    position: relative;
    background-color: rgb(197, 247, 242);
    display: inline-block;
    justify-content: space-evenly;
    height: 350px;
    width: 200px;
    vertical-align: top;   
}

#Port-img
{
    position: absolute;
    height: 180px;
    width: 180px;
}

#card-text
{
    position:absolute;
    bottom: 10px;
}
#card-text>p
{   
    
    color: rgb(37, 103, 226);
    margin: 10px;
    font-size: 10px; 
}

#card-text>h4
{
    text-transform: capitalize;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 15px;
}

/* portfolio style ends */

/* 'Get in touch and social' section style starts */
.container
{
    position: relative;
    color: white;
    padding-top: 50px;
    margin: 30px;
    background-color: black;
    display: flexbox;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
    

#contactForm
{
        height: 420px;
        width: 250px;
        padding: 0px;
        margin-top: 1%; 
        margin-left: 10%;
}
#contactForm>h1
{
    font-size: 15px;
    background-color: #174857;
    padding: 10px 0px;
}
#contactForm>p
{
    display: none;
}

input
{   font-size: 10px;
    width: 250px;
    padding: 8px 16px 8px 16px;
    margin: 8px 0px 8px 0px;
    border-radius: 6px;
    border: 2px solid white;
}

input:nth-child(20)
{
    background-color: #174857;
    text-align: center;
    color: white;
    width: 250px;
    font-size: 12px;
    padding: 8px 16px;
    margin: 8px 0px;
    border-radius: 6px;
    border: 2px solid white;
}

textarea
{
    padding: 8px 16px 8px 16px;
    margin: 8px 0px 8px 0px;
    border-radius: 6px;
    width: 250px;
    border: 2px solid white;
    border-radius: 6px;
}

.container>button
{
    width: 400px;
    background-color: #1ac0f3;
    cursor: pointer;
    padding: 8px 16px 8px 16px;
    margin: 8px 0px 8px 0px;
    border-radius: 6px;
}

input:hover
{
    background-color: rgb(21, 245, 208);
}

.Icons>p
{
    position: absolute;
    color: white;
    padding: 60px 0px;
    top: 0;
    right: 10%;
    letter-spacing: 0.5em;
    flex-direction: column;
    align-items: flex-start;
}
/* 'Get in touch and social' section style ends */ 

/* media queries for tablet */
@media screen and (max-width:960px)
{
    body
    {
        min-width: 768px;
    }
    
    .hero-image
    {
        display: flex;
        align-items: center;
        position: relative;
    }
    .hero-text
    {
        font-size: 80%;
        display: block;
        width: 100%;
        position: absolute;
        align-items: center;
    }

    p#Social-icons
    {
        top: 0;
        right: 0;
    }

    .About-me
    {
        display: block;
    }

    .About-me>h2
    {
        padding: 10px;
    }
    #About-me
    {
        font-size: 80%;
        display: flex;
        margin: 0px;
    }
   
    .portfolio-card
    {
        flex: 100%;
    } 

    #Port-img
    {
        width: 100%;
    }
    .portfolio-div
    {
        display: inline-block; 
        align-items: center;
        flex-direction: row; 
        width: 100%;
        justify-content: space-evenly;
        vertical-align: top; 
    } 
    
    .container
    {
        width: 100%;
        height: 100%; 
        margin: 0px; 
        display: flex;
        justify-content: space-around;
    }
    #contactForm
    {   
        margin: 20%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .Icons>p
    {
        left: 20%;
    }
    #contactForm>h1
    {
        text-align: center;
    }
    #contactForm>p
    {
        display: flex;
        font-size: 12px;
        padding-bottom: 15px;
    }
}

/* media queries for phone */
@media screen and (max-width:768px)
{
    .portfolio-card
    {
        flex: 50%;
        display: flex;
        padding: 5px;
        margin-top: 10%;
        margin-left: 25%;
    } 
    #Port-img
    {
        width: 100%;
    }
    .portfolio-div
    {
        display: inline-block; 
        align-items: center;
        flex-direction: row; 
        width: 100%;
        justify-content: space-evenly;
        vertical-align: top; 
    } 
}
@media screen and (max-width:1040px) and (min-width:960px)
{
    .Icons>p
    {
        display: none;
    }
}